<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Creat Account</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1>Creat Account </h1>
   
   
   <div class="box">

      <input id="name" type="text" placeholder="Enter name">
      <input id="email" type="email" placeholder="Enter email">
      <input id="pswd" type="password" placeholder="Enter password">
      <input id="re-pswd" type="password" placeholder="Re-Enter password">
      
      <button id="btn" type="button"> Submit </button>
   </div>


   <script src="./script.js"></script>
</body>
</html>